<html>
<head>	
	<title>Робота в процесі</title>
	<style type="text/css">
	body {
		background-color:#2f2f2f;
	}
	.button {
		box-shadow:inset 0px 0px 14px -3px #ffffff;
		background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
		background-color:#ededed;
		border-radius:12px;
		border:1px solid #000000;
		display:inline-block;
		cursor:pointer;
		color:#000000;
		font-family:Century Gothic;
		font-size:24px;
		padding-top: 16px;
		padding-bottom: 16px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
		width: 300px;
		text-align:center;
	}
	.button:hover {
		background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
		background-color:#dfdfdf;
	}
	.button:active {
		position:relative;
		top:1px;
	}
	.head_block { 
		width: 100%;
		padding: 0px;
		padding-bottom: 0px; 
		outline: solid 10px #2f2f2f; 
		border: solid 1px #2f2f2f; 
		background-color: #2f2f2f;
		font-family: Century Gothic;
		font-weight: bold;
		font-style: normal;
		font-size: 72px;
		text-align: center;
		color: #ffffff;
    }
	.head_block_text {
		text-align: center; 
		font-size: 28px; 
		font-weight: normal; 
		margin-bottom: 24px;
	}
	.lab_href_block {
		outline: solid 0px #ffffff; 
		border: solid 0px #ffffff; 
		background-color: #ffffff;
		display: flex;
		width: 100%;
		border: groove 0px #1d7373; 
		border-radius: 10px;
		margin-top: 48px;
		margin-bottom: 48px;
		font-family: Century Gothic;
		font-weight: normal;
		font-style: normal;
		font-size: 28px;
		text-align: left;
	}
	.lab_href_block_description {
		width: 75%;
		text-align: left;
		padding-left: 48px;
	}
	.lab_href_block_button {
		text-align: right;
		padding-right: 48px;
	}
	</style>
</head>

<body>
	<div class="head_block">
		<div style="margin-top: 30px; margin-bottom: 30px;">Робота ще не готова</div>
		<div class="head_block_text">Тут поки нема на що дивитись, поверніться на головну</div>
		<a href="index.html" class="button">Назад</a>
	</div>
</body>

</html>
